# ResthubTraining

./: .project  log.roo  pom.xml
src/main/java/com/liwei/resthub/training/jpa_webservice/: TaskInitializer.java  WebAppInitializer.java
src/main/java/com/liwei/resthub/training/jpa_webservice/controller/: MenuController.java  TaskController.java  UserController.java
src/main/java/com/liwei/resthub/training/jpa_webservice/model/: Address.java  EndUser.java  Menu.java  Menu_Roo_JavaBean.aj  Menu_Roo_Jpa_Entity.aj  Menu_Roo_Json.aj  Menu_Roo_ToString.aj  Task.java  User.java
src/main/java/com/liwei/resthub/training/jpa_webservice/repository/: MenuRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/liwei/resthub/training/jpa_webservice/service/: MenuService.java  MenuServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.html
src/main/webapp/js/: app-paginator.js  app.js  main.js
src/main/webapp/js/collection/: menus.js  tasks-paginator.js  tasks.js
src/main/webapp/js/model/: menu.js  task.js
src/main/webapp/js/router/: app-router.js
src/main/webapp/js/view/: menu-view.js  task-form-view.js  task-view.js  tasks-grid-view.js  tasks-view.js
src/main/webapp/template/: task-form.hbs  tasks.hbs
src/test/java/com/liwei/resthub/training/: MocksConfiguration.java
src/test/java/com/liwei/resthub/training/jpa_webservice/controller/: TaskControllerTest.java
src/test/java/com/liwei/resthub/training/jpa_webservice/repository/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/liwei/resthub/training/jpa_webservice/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
