persistenceUnit.packagesToScan=com.liwei.resthub.training.jpa_webservice.model

dataSource.driverClassName=${database.driver}
dataSource.url=${database.url}
dataSource.username=${database.username}
dataSource.password=${database.password}
hibernate.dialect=${hibernate.dialect}

hibernate.hbm2ddl.auto=create