// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.liwei.resthub.training.jpa_webservice.model;

import com.liwei.resthub.training.jpa_webservice.model.Menu;

privileged aspect Menu_Roo_JavaBean {
    
    public String Menu.getText() {
        return this.text;
    }
    
    public void Menu.setText(String text) {
        this.text = text;
    }
    
    public String Menu.getController() {
        return this.controller;
    }
    
    public void Menu.setController(String controller) {
        this.controller = controller;
    }
    
    public String Menu.getViewer() {
        return this.viewer;
    }
    
    public void Menu.setViewer(String viewer) {
        this.viewer = viewer;
    }
    
    public String Menu.getParam() {
        return this.param;
    }
    
    public void Menu.setParam(String param) {
        this.param = param;
    }
    
    public boolean Menu.isIsLeaf() {
        return this.isLeaf;
    }
    
    public void Menu.setIsLeaf(boolean isLeaf) {
        this.isLeaf = isLeaf;
    }
    
    public Menu Menu.getParent() {
        return this.parent;
    }
    
    public void Menu.setParent(Menu parent) {
        this.parent = parent;
    }
    
}
